# photo-preview

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/photopreview/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/photopreview/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/test/java/com/example/photopreview/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
libphotopreview/: build.gradle
libphotopreview/src/androidTest/java/com/chezi008/libphotopreview/: ExampleInstrumentedTest.java
libphotopreview/src/main/: AndroidManifest.xml
libphotopreview/src/main/java/com/chezi008/libphotopreview/: PhotoPagerHelper.java
libphotopreview/src/main/java/com/chezi008/libphotopreview/bean/: PhotoBean.java
libphotopreview/src/main/java/com/chezi008/libphotopreview/listener/: EventListener.java  GlideListener.java
libphotopreview/src/main/java/com/chezi008/libphotopreview/manager/: PreviewListenerManager.java
libphotopreview/src/main/java/com/chezi008/libphotopreview/ui/activity/: ImgPreviewActivity.java  PreviewActivity.java
libphotopreview/src/main/java/com/chezi008/libphotopreview/widget/: BezierBannerView.java
libphotopreview/src/main/res/layout/: activity_img_preview.xml  fragment_album_preview.xml  item_preview_video.xml  pp_activity_preview.xml  pp_fragment_album_preview.xml
libphotopreview/src/main/res/values/: strings.xml
libphotopreview/src/test/java/com/chezi008/libphotopreview/: ExampleUnitTest.java
(+4 files in other folders)
